token literal names:
null
'='
'int'
'float'
'=='
'write'
'read'
'if'
'then'
'endif'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
WRITE
READ
IF
THEN
ENDIF
STRING
ID
INT_VALUE
NEWLINE
WS

rule names:
prog
block
stat
declare
var_type
blockif
equal
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 5, 3, 22, 10, 3, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 51, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 13, 14, 2, 59, 2, 18, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 58, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 3, 3, 2, 2, 2, 20, 22, 5, 6, 4, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 7, 15, 2, 2, 24, 21, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 9, 2, 2, 30, 31, 5, 14, 8, 2, 31, 32, 7, 10, 2, 2, 32, 33, 5, 12, 7, 2, 33, 34, 7, 11, 2, 2, 34, 44, 3, 2, 2, 2, 35, 36, 7, 7, 2, 2, 36, 44, 7, 13, 2, 2, 37, 38, 7, 13, 2, 2, 38, 39, 7, 3, 2, 2, 39, 44, 7, 14, 2, 2, 40, 41, 7, 8, 2, 2, 41, 44, 7, 13, 2, 2, 42, 44, 5, 8, 5, 2, 43, 29, 3, 2, 2, 2, 43, 35, 3, 2, 2, 2, 43, 37, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 5, 10, 6, 2, 46, 47, 7, 13, 2, 2, 47, 9, 3, 2, 2, 2, 48, 51, 7, 4, 2, 2, 49, 51, 7, 5, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 5, 4, 3, 2, 53, 13, 3, 2, 2, 2, 54, 55, 7, 13, 2, 2, 55, 56, 7, 6, 2, 2, 56, 57, 7, 14, 2, 2, 57, 15, 3, 2, 2, 2, 58, 59, 9, 2, 2, 2, 59, 17, 3, 2, 2, 2, 6, 21, 26, 43, 50]