token literal names:
null
'='
'write'
'read'
'function'
'endfunction'
null
null
null
null

token symbolic names:
null
null
WRITE
READ
FUNCTION
ENDFUNCTION
ID
INT
NEWLINE
WS

rule names:
prog
stat
function
fparam
fblock
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 5, 6, 43, 10, 6, 3, 6, 7, 6, 46, 10, 6, 12, 6, 14, 6, 49, 11, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 8, 9, 2, 54, 2, 21, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 17, 5, 4, 3, 2, 15, 17, 5, 6, 4, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 7, 10, 2, 2, 19, 16, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 4, 2, 2, 25, 33, 5, 12, 7, 2, 26, 27, 7, 8, 2, 2, 27, 28, 7, 3, 2, 2, 28, 33, 5, 12, 7, 2, 29, 30, 7, 5, 2, 2, 30, 33, 7, 8, 2, 2, 31, 33, 7, 8, 2, 2, 32, 24, 3, 2, 2, 2, 32, 26, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 6, 2, 2, 35, 36, 5, 8, 5, 2, 36, 37, 5, 10, 6, 2, 37, 38, 7, 7, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 8, 2, 2, 40, 9, 3, 2, 2, 2, 41, 43, 5, 4, 3, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 7, 10, 2, 2, 45, 42, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 11, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 9, 2, 2, 2, 51, 13, 3, 2, 2, 2, 7, 16, 21, 32, 42, 47]