token literal names:
null
'('
')'
'='
null
null
'+'
'*'
'/'
'-'
'write'
'read'
'int'
'float'
','
'string'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
OPERATOR_STRONG
OPERATOR_WEAK
ADD
MULT
DIVIDE
MINUS
WRITE
READ
INT
DOUBLE
COMMA
STRING
STRING_VALUE
ID
INT_VALUE
DOUBLE_VALUE
NEWLINE
WS

rule names:
prog
block
stat
declare
var_type
expr
value
numeric_value
paramdefs


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 61, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 69, 10, 7, 12, 7, 14, 7, 72, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 81, 10, 10, 12, 10, 14, 10, 84, 11, 10, 3, 10, 3, 10, 3, 10, 2, 3, 12, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 5, 4, 2, 14, 15, 17, 17, 3, 2, 18, 21, 3, 2, 20, 21, 2, 87, 2, 20, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 75, 3, 2, 2, 2, 18, 82, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 3, 3, 2, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 22, 2, 2, 24, 26, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 12, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 5, 18, 10, 2, 33, 34, 7, 4, 2, 2, 34, 48, 3, 2, 2, 2, 35, 36, 7, 19, 2, 2, 36, 39, 7, 5, 2, 2, 37, 40, 5, 12, 7, 2, 38, 40, 5, 14, 8, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 48, 3, 2, 2, 2, 41, 42, 7, 13, 2, 2, 42, 43, 7, 3, 2, 2, 43, 44, 5, 18, 10, 2, 44, 45, 7, 4, 2, 2, 45, 48, 3, 2, 2, 2, 46, 48, 5, 8, 5, 2, 47, 30, 3, 2, 2, 2, 47, 35, 3, 2, 2, 2, 47, 41, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 5, 10, 6, 2, 50, 51, 7, 19, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 9, 2, 2, 2, 53, 11, 3, 2, 2, 2, 54, 55, 8, 7, 1, 2, 55, 61, 5, 14, 8, 2, 56, 57, 7, 3, 2, 2, 57, 58, 5, 12, 7, 2, 58, 59, 7, 4, 2, 2, 59, 61, 3, 2, 2, 2, 60, 54, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 61, 70, 3, 2, 2, 2, 62, 63, 12, 5, 2, 2, 63, 64, 7, 6, 2, 2, 64, 69, 5, 12, 7, 6, 65, 66, 12, 4, 2, 2, 66, 67, 7, 7, 2, 2, 67, 69, 5, 12, 7, 5, 68, 62, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 13, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 9, 3, 2, 2, 74, 15, 3, 2, 2, 2, 75, 76, 9, 4, 2, 2, 76, 17, 3, 2, 2, 2, 77, 78, 5, 14, 8, 2, 78, 79, 7, 16, 2, 2, 79, 81, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 5, 14, 8, 2, 86, 19, 3, 2, 2, 2, 9, 27, 39, 47, 60, 68, 70, 82]